/dev/disp                   0770    system      system
/dev/cedar_dev              0660    media       mediadrm
/dev/ace_dev                0666    system      system
/dev/ump                    0777    system      graphics
/dev/mali                   0777    system      graphics
/dev/video*                 0777    media       media
/dev/snd/pcmC*              0777    media       media
/dev/ttyUSB*                0777    system      system
/dev/ttyACM*                0777    system      system
/dev/pa_dev                 0777    system      system
/dev/sunxi_mem              0666    media       media
/dev/transform              0660    system      system
/dev/fd_dev                 0660    media       media
/dev/sr0                    0777    system      system
/dev/ion                    0777    system      graphics
/dev/deinterlace            0777    system      system
/dev/pvrsrvkm               0666    root        root
/dev/pvr_sync               0666    system      graphics
/dev/block/by-name/misc     0660    system      system
/dev/block/by-name/frp      0600    system      system
/dev/sw_sync                0777    system      system
/dev/ttyVCOM*               0666    system      radio
/dev/ttyS*                  0666    root        root
/dev/tw                     0666    root        root
/dev/i2c-*                  0666    root        root
/dev/hidraw_ipod            0666    root        root

