
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NMF27D
ro.build.display.id=t3_p3-eng 7.1.1 NMF27D 20180403 test-keys
ro.build.version.incremental=20180403
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2017-03-05
ro.build.version.base_os=
ro.build.date=Tue Apr  3 10:18:53 CST 2018
ro.build.date.utc=1522721933
ro.build.type=eng
ro.build.user=john
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.build.flavor=t3_p3-eng
ro.product.model=t3
ro.product.brand=Allwinner
ro.product.name=t3_p3
ro.product.device=t3-p3
ro.product.board=exdroid
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Allwinner
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=t3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=t3-p3
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=t3_p3-eng 7.1.1 NMF27D 20180403 test-keys
ro.build.fingerprint=Allwinner/t3_p3/t3-p3:7.1.1/NMF27D/20180403:eng/test-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.image-dex2oat-filter=
dalvik.vm.dex2oat-filter=
sys.p_bootcomplete=true
sys.p_debug=false
sys.p_benchmark=true
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
keyguard.no_require_sim=true
ro.kernel.android.checkjni=0
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.sys.cputype=QuadCore-T3
ro.product.firmware=V1.0
drm.service.enabled=true
ro.sys.widevine_oemcrypto_level=3
ro.sys.ion_flush_cache_range=1
persist.sys.usb.config=mtp
ro.adb.secure=1
rw.logger=0
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.zygote.disable_gl_preload=true
ro.sf.lcd_density=160
ro.display.sdcard=1
ro.part.sdcard=1
ro.spk_dul.used=false
persist.fw.force_adoptable=true
ro.lockscreen.disable.default=true
ro.product.first_api_level=24
ro.setupwizard.require_network=no
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.1_r4
rild.libargs=-d/dev/ttyUSB2
rild.libpath=libsoftwinner-ril-7.0.so
ro.sw.embeded.telephony=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin fota properties
ro.fota.platform=AllwinnerT3_7.1.1
ro.fota.type=CarDVD
ro.fota.app=5
ro.fota.oem=TOPWAY-T3_7.1.1
ro.fota.device=TW2_0000
ro.fota.version=V8.3.2_20180408.174731
ro.fota.id=mac
# end fota properties

ro.tw.version=V8.3.2_20180408.174731_TW2

ro.expect.recovery_id=0xae2e19950e1e6ffe4b943f6e48283882f4adfc04000000000000000000000000
